<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHOOL</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
            background-color: #f8f9fa;
        }
        h2{
            text-align: center;
            color: blue;
          }
        .noticebox{
            background-color: pink;
            border: 1px solid maroon;
            padding: 20px;
            overflow: auto;
            position: relative;
        }
        .noticebox img{
            float: left;
            width: 120px;
            height: 120px;
            margin: 15px;
            border-radius: 8px;
        }
        .noticetext{
            line-height: 1.6;
            padding: 10px;
        }
        .badge{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: darkmagenta;
            color:white;
            padding: 5px 10px;
            border-radius: 50%;
            font-weight: bold;
            font-size: 12px;
        }
        .clear{
            clear: both;
        }


    </style>
</head>
<body>
    <h2>IMPORTANT NOTICE</h2>
    <div class="noticebox">
    <div class="badge">!</div>
    <img src="https://thumbs.dreamstime.com/b/education-badge-logo-design-university-high-school-emblem-education-badge-logo-design-university-high-school-emblem-151924849.jpg" alt="Notice image">
    <div class="noticetext">
        <p>
            Dear Students,<br>
                 The school will remain closed on Monday due to maintaince work.
                 Please check the website for futher updates.
        </p>
        <p>-School Administration</p>
    </div>
        <div class="clear"></div>
    </div>
    
</body>
</html>