<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
</head>
<style>
    body{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: lavenderblush;
    }
    p::first-line{
        font-weight: bold;
     }
     p::first-letter{
        color: rebeccapurple;
        font-size: larger;
     }
     h3+h3{
        color: greenyellow;
     }
     div ul li a{
        color: blueviolet;
     }
     div ul li a:visited{
        color: palevioletred;
     }
     div ul li a:hover{
        text-decoration: underline;
     }
     div ul li:first-child a{
        color: rebeccapurple;
     }
</style> 
<body>
    <section>
        <h1>FLOWER,</h1>
        <P>Flower, the characterists reproductive structure of angiosperms.</P>
        <p>In some plants,such as poppy,magnolia,tulip and petunia, each flower is relatively.</p>
    </section>
    <div>
        <h3>ROSE</h3>
        <h3>SUNFLOWER</h3>
        <Ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
        </Ul>
    </div>
    
</body>
</html>