<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT INFO</title>

<style>
    body{
        background-color: aquamarine;
    }
    h3{
        color: blueviolet;
        text-align: right;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p{
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
     }
    table{
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: azure;
    }
    th,td{
        border: 1px solid #333;
        padding: 12px;
        text-align: center;
        vertical-align: middle;
    }
</style>
</head>
<body>
    <h3>GREEENLEAF TECHNOLOGIES</h3>
    <p>Growing Smarter with Innovation</p>
    <table>
        <tr>
            <th>Department</th>
            <th>Contact Number</th>
        </tr>
        <tr>
            <td>Sales and Marketing</td>
            <td>91 90123 45678</td>
        </tr>
        <tr>
            <td>Technical Support</td>
            <td>91 91234 56789</td>
        </tr>
    </table>
</body>
</html>