<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aquamarine;
        }
        .product-card{
            text-align: center;
            background-color: plum;
            padding: 20px;
            border-radius: 10px;
            width: 250px;
        }
        .product-image{
            width: 100%;
            border: 2px solid black;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
         }
        .product-name{
            font-size: 1.5rem;
            margin: 10px 0;
          }
        .buy-button{
            background-color: floralwhite;
            color: green;
            padding: 20px 15px;
            border-radius: 8px;
        }  
        @media only screen and (orientation: landscape) {
  body {
    background-color: lightblue;
  }
}
@media only screen and (max-width: 600px) {
    .product-card{
        width: 200px;
        text-align: center;
    }
    .product-name{
        font-size: 1rem;
    }
}
    </style>
</head>
<body>
    <div class="product-card">
        <img src="https://rukminim3.flixcart.com/image/824/972/xif0q/bag/m/n/d/kids-bag-school-bag-kids-backpack-kids-travel-bag-for-girls-for-original-imagpdbmzkhpyvpm.jpeg?q=60&crop=false" alt="Product image" class="product-image">
        <h2 class="product-name">Stylish Bag</h2>
        <button class="buy-button">Buy Now</button>
    </div>
    
</body>
</html>