<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f5f5f5;
        }
        h3{
            text-emphasis: right;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;
            color:mediumvioletred;
            margin-right: 40px;
        }
        .welcome{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 4px;
            white-space: 10px;
            color: navy;
            margin: 20px 0;
        }
        table{
            width: 60%;
            margin: 20px 0;
            border-collapse: collapse;
            text-align: center;
        }
        th,td{
            border: 2px solid green;
            padding: 10px;
        }
        th{
            background-color: bisque;
            color:rgb(122, 24, 122);
        }
        a{
            text-decoration: none;
            color: crimson;
        }
        a:hover{
            color: lawngreen;
        }
        .fa{
            color: hotpink;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h3><i class="fa fa-envelope"></i>
        <i class="fa fa-location-arrow"></i>
        DELIGHT RESTAURANT
    </h3>
    <p class="welcome">Welcome to our Restaurant! Enjoy delicious dishes and great vibes.</p>
    <table>
        <tr>
            <th>Menu Item </th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Veg Burger</td>
            <td>$5.99</td>
        </tr>
        <tr>
            <td>Grilled Sandwich</td>
            <td>$4.49</td>
        </tr>
        <tr>
            <td>Chocolate Shake</td>
            <td>$3.99</td>
        </tr>
    </table>
    <p style="text-align: center;">Visit our<a href="#">Website</a>for more items!</p>
    
</body>
</html>