<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body{
            background-color: #e0f7ae;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1{
            color: #00695c;
            font-size: 40px;
            margin-top: 50px;
         }
        p{
            color: #4a148c;
            font-size: 18px;
            width: 70%;
            margin: 20px auto;
        }
        .quote{
            font-style: italic;
             color: #d84315;
             font-size: 20px;
             margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>VAYSHNAVY.S.P</h1>
    <p>Hello! I'm Vayshnavy, a passionate learner who enjoys exploring technology and creativity.
        I love reading,writing, and continuously improving my skills in web design and coding.
    </p>
    <p class="quote">"The future belongs to those who believe in the beauty of their dreams."</p>
</body>
</html>