<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>BLOG</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        .blog-post{
            background-color: lightcoral;
            border: 1px solid black;
            border-radius: 12px;
            padding: 20px 30px;
            max-width: 600px;
            margin: auto;
         }
        .post-title{
            color: red;
            text-align: center;
         }
         .author{
            text-align: center;
            color: black;
            margin-bottom: 20px;
         }
         .content::first-line{
            font-weight: bold;
         }
         .content::first-letter{
            font-size: 200%;
            color: chartreuse;
         }
         .quote{
            font-style: italic;
         }
         .quote::before{
            content: "";
            font-size: 30px;
            position: absolute;
            left: 10px;
            top: -5px;
            color: blue;
         }
         a:link{
            color: darkgreen;
            text-decoration: none;
         }
         a:visited{
            color: brown;
         }
         a:hover{
            color: lightgreen;
            text-decoration: underline;
         }
         h4{
            display: inline-block;
            margin-left: 10px;
         }
         h4+h4{
            color: darkgreen;
            font-style: italic;
         }
    </style>
</head>
<body>
    <div class="blog-post">
        <h1 class="post-title">The beauty of simplicity</h1>
        <p class="author">By <a href="#">Diana</a></p>
        <p class="content"> Simplicity is the ultimate sophistication. When we focus on the essentials,we can focus it. </p>
       <blockquote class="quote">
        Simplicity is the ulitimate sophistication.
       </blockquote>
       <h4>Read next</h4>
       <h4>Related posts</h4>
    </div>
    
</body>
</html>