<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT CARD</title>
    <style>
        header{
            background-color:slateblue;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding-top: 70px;
            background-color: floralwhite;
          }
          .profile-box{
            background-color:thistle;
            width: 500px;
            margin: 50px auto;
            padding: 20px;
            position: relative;
            border:1px solid cornsilk;
            overflow: auto;

          }
          .profile-box img{
            float: left;
            width: 120px;
            height: 120px;
            margin-right: 15px;
            border-radius: 8px;
          }
          .divider{
            border-left: 2px solid hotpink;
            height: 120px;
            float: left;
            margin-right: 15px; 
          }
          .profile-text{
            overflow: auto;
        
          }
          .contact-info{
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: violet;
            padding: 10px;
            border: 1px solid firebrick;
            border-radius: 8px;
            text-align: center;


          }
    </style>
</head>
<body>
    <header>COMPANY CONTACT CARD</header>
    <div class="profile-box">
        <img src="https://img.freepik.com/free-photo/3d-portrait-businessman_23-2150793875.jpg?semt=ais_hybrid&w=740&q=80"alt="Employee Photo">
        <div class="divider"></div>
        <div class="profile-text">
            <h2>John Doe</h2>
            <h4>Software Engineer</h4>
            <p>John is a dedicated software engineer with 5year of experience in web development and database management.</p>
        </div>
        <div class="contact-info">
            <p><strong>Phone:</strong>+91 98765 43210</p>
            <p><strong>Email:</strong>johndeo@exa.com</p>
        </div>
        </div>
    </div>
</body>
</html>