<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card</title>
    <style>
        .card{
            border: 2px solid #5dba61;
            border-radius: 15px;
            padding: 15px;
            margin: 2px auto;
            width: 50%;
            height: 400px;
            box-shadow: 0 4px 8px rgba(0,0,0,2);
            text-align: center;
            background-color: #a8a8a86f;
        }
        .card img{
            max-width: 50%;
            min-width: 55%;
            border-radius: 10px;
        }
        .card h2{
            color: #730607;
            margin: 10px 0;
        }
        .card p{
            color: #603760;
            font-size: 16px;
        }
    </style>
</head>
<body>
   <div class="card">
    <img src="https://www.gonoise.com/cdn/shop/files/1_c95e5561-4f66-413d-b143-42d31821e554.webp?v=1721392308 alt=smart watch">
    <h2>SMART WATCH</h2>
    <P> Stay connected and track your health with this stylish smart watch. <br>Features heart rate monitoring, notification, and long battery life.</P>

   </div>
</body>
</html>